<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>E-Taxe TOGO - Taxes PayÃ©es</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            color1: '#97dde8',
            color2: '#134d80',
            color3: '#082026'
          }
        }
      }
    }
  </script>
</head>
<body class="bg-color3 text-white min-h-screen flex flex-col">

  <!-- Header -->
  <header class="bg-color2 shadow-sm w-full">
    <div class="max-w-6xl mx-auto flex items-center justify-between py-4 px-6">
      <div class="text-2xl font-bold tracking-wide text-white">E-Taxe TOGO</div>
      <nav class="hidden md:flex gap-x-8 text-sm font-semibold items-center">
        <a href="index.html" class="hover:text-color1 hover:underline transition text-white">Accueil</a>
        <a href="payes.html" class="hover:text-color1 hover:underline transition text-white">PayÃ©s</a>
        <a href="impayes.html" class="hover:text-color1 hover:underline transition text-white">ImpayÃ©s</a>
        <a href="historiques.html" class="hover:text-color1 hover:underline transition text-white">Historique</a>
        <a href="#faq" class="hover:text-color1 hover:underline transition text-white">FAQ</a>
        <a href="#contact" class="hover:text-color1 hover:underline transition text-white">Contact</a>
        <a href="#mentions" class="hover:text-color1 hover:underline transition text-white">Mentions lÃ©gales</a>
        <img src="https://i.pravatar.cc/40?img=5" alt="Avatar" class="rounded-full w-10 h-10 border-2 border-white ml-4">
      </nav>
      <button id="menuBtn" class="md:hidden text-white">
        <svg class="w-7 h-7" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </div>
    <div id="mobileMenu" class="md:hidden hidden bg-color2 px-6 py-4 space-y-2 border-t border-color2">
      <a href="index.html" class="block text-white hover:text-color1">Accueil</a>
      <a href="payes.html" class="block text-white hover:text-color1">PayÃ©s</a>
      <a href="impayes.html" class="block text-white hover:text-color1">ImpayÃ©s</a>
      <a href="historiques.html" class="block text-white hover:text-color1">Historique</a>
      <a href="#faq" class="block text-white hover:text-color1">FAQ</a>
      <a href="#contact" class="block text-white hover:text-color1">Contact</a>
      <a href="#mentions" class="block text-white hover:text-color1">Mentions lÃ©gales</a>
    </div>
  </header>

  <main class="p-6 flex-grow w-full flex flex-col items-center">
    <h1 class="text-3xl font-bold mb-6 text-color1 text-center">Taxes PayÃ©es</h1>

    <div class="overflow-x-auto bg-white rounded-lg shadow-lg text-black w-full max-w-3xl mx-auto">
      <table class="min-w-full table-auto border-collapse w-full max-w-3xl mx-auto">
        <thead class="bg-color2 text-white">
          <tr>
            <th class="px-6 py-3 text-left">RÃ©fÃ©rence</th>
            <th class="px-6 py-3 text-left">Montant (XOF)</th>
            <th class="px-6 py-3 text-left">Date de paiement</th>
            <th class="px-6 py-3 text-left">Mode de paiement</th>
            <th class="px-6 py-3 text-left">Statut</th>
            <th class="px-6 py-3 text-center">ReÃ§u</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b hover:bg-color1/20">
            <td class="px-6 py-4">TX20230601</td>
            <td class="px-6 py-4 font-semibold">15,000</td>
            <td class="px-6 py-4">01/06/2023</td>
            <td class="px-6 py-4">Carte bancaire</td>
            <td class="px-6 py-4 text-green-600 font-bold">PayÃ©</td>
            <td class="px-6 py-4 text-center">
              <button title="TÃ©lÃ©charger reÃ§u" class="text-color2 hover:text-color1">
                ðŸ“„
              </button>
            </td>
          </tr>
          <tr class="border-b hover:bg-color1/20">
            <td class="px-6 py-4">TX20230601</td>
            <td class="px-6 py-4 font-semibold">15,000</td>
            <td class="px-6 py-4">01/06/2023</td>
            <td class="px-6 py-4">Carte bancaire</td>
            <td class="px-6 py-4 text-green-600 font-bold">PayÃ©</td>
            <td class="px-6 py-4 text-center">
              <button title="TÃ©lÃ©charger reÃ§u" class="text-color2 hover:text-color1">
                ðŸ“„
              </button>
            </td>
          </tr>
          <tr class="border-b hover:bg-color1/20">
            <td class="px-6 py-4">TX20230601</td>
            <td class="px-6 py-4 font-semibold">15,000</td>
            <td class="px-6 py-4">01/06/2023</td>
            <td class="px-6 py-4">Carte bancaire</td>
            <td class="px-6 py-4 text-green-600 font-bold">PayÃ©</td>
            <td class="px-6 py-4 text-center">
              <button title="TÃ©lÃ©charger reÃ§u" class="text-color2 hover:text-color1">
                ðŸ“„
              </button>
            </td>
          </tr>
          <tr class="border-b hover:bg-color1/20">
            <td class="px-6 py-4">TX20230601</td>
            <td class="px-6 py-4 font-semibold">15,000</td>
            <td class="px-6 py-4">01/06/2023</td>
            <td class="px-6 py-4">Carte bancaire</td>
            <td class="px-6 py-4 text-green-600 font-bold">PayÃ©</td>
            <td class="px-6 py-4 text-center">
              <button title="TÃ©lÃ©charger reÃ§u" class="text-color2 hover:text-color1">
                ðŸ“„
              </button>
            </td>
          </tr>
          <tr class="border-b hover:bg-color1/20">
            <td class="px-6 py-4">TX20230601</td>
            <td class="px-6 py-4 font-semibold">15,000</td>
            <td class="px-6 py-4">01/06/2023</td>
            <td class="px-6 py-4">Carte bancaire</td>
            <td class="px-6 py-4 text-green-600 font-bold">PayÃ©</td>
            <td class="px-6 py-4 text-center">
              <button title="TÃ©lÃ©charger reÃ§u" class="text-color2 hover:text-color1">
                ðŸ“„
              </button>
            </td>
          </tr>
          <tr class="border-b hover:bg-color1/20">
            <td class="px-6 py-4">TX20230601</td>
            <td class="px-6 py-4 font-semibold">15,000</td>
            <td class="px-6 py-4">01/06/2023</td>
            <td class="px-6 py-4">Carte bancaire</td>
            <td class="px-6 py-4 text-green-600 font-bold">PayÃ©</td>
            <td class="px-6 py-4 text-center">
              <button title="TÃ©lÃ©charger reÃ§u" class="text-color2 hover:text-color1">
                ðŸ“„
              </button>
            </td>
          </tr>
          <tr class="border-b hover:bg-color1/20">
            <td class="px-6 py-4">TX20230515</td>
            <td class="px-6 py-4 font-semibold">10,000</td>
            <td class="px-6 py-4">15/05/2023</td>
            <td class="px-6 py-4">Mobile Money</td>
            <td class="px-6 py-4 text-green-600 font-bold">PayÃ©</td>
            <td class="px-6 py-4 text-center">
              <button title="TÃ©lÃ©charger reÃ§u" class="text-color2 hover:text-color1">
                ðŸ“„
              </button>
            </td>
          </tr>
          <tr class="border-b hover:bg-color1/20">
            <td class="px-6 py-4">TX20230420</td>
            <td class="px-6 py-4 font-semibold">20,000</td>
            <td class="px-6 py-4">20/04/2023</td>
            <td class="px-6 py-4">EspÃ¨ces</td>
            <td class="px-6 py-4 text-green-600 font-bold">PayÃ©</td>
            <td class="px-6 py-4 text-center">
              <button title="TÃ©lÃ©charger reÃ§u" class="text-color2 hover:text-color1">
                ðŸ“„
              </button>
            </td>
          </tr>
          <!-- Ajoute plus de lignes dynamiquement -->
        </tbody>
      </table>
    </div>

    <!-- Pagination basique -->
    <div class="mt-6 flex justify-center space-x-3 text-black w-full max-w-3xl mx-auto">
      <button class="bg-color1 rounded px-3 py-1 font-semibold hover:bg-color2 transition">1</button>
      <button class="bg-white rounded px-3 py-1 font-semibold hover:bg-color2 transition">2</button>
      <button class="bg-white rounded px-3 py-1 font-semibold hover:bg-color2 transition">3</button>
      <button class="bg-white rounded px-3 py-1 font-semibold hover:bg-color2 transition">â†’</button>
    </div>
  </main>

</body>
</html>
